@import '@/components/variable.scss';
.chat-single-message {
  display: flex;
  justify-content: flex-start;
  padding: 12px 10px 12px 10px;
  align-items: flex-start;
  .avatar {
    min-width: 4%;
    margin-left: 8px;
    margin-right: 8px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 80%;
    width: auto;
    .user-container {
      font-size: 14px;
      margin-bottom: 5px;
      display: flex;
      .username {
        line-height: 14px;
        margin-right: 5px;
      }
      .time {
        color: rgb(177, 177, 177);
        margin-left: 10px;
        margin-right: 10px;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
      }
    }
    .message-common {
      background-color: #fff;
      padding: 12px;
      border-radius: 10px;
    }
    .message {
      font-size: 16px;
    }
    .image-container {
      display: flex;
      justify-content: flex-start;
      .image {
        border-radius: 10px;
      }
      :global {
        .ant-image-mask {
          border-radius: 10px;
        }
      }
    }
    .video-container {
      position: relative;
      display: flex;
      justify-content: flex-start;
      width: 100%;
      overflow: hidden;
      cursor: pointer;
      .image {
        border-radius: 10px;
        object-fit: contain;
        width: 100%;
        max-height: 250px;
      }
      .video-play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 40px;
        z-index: $mask-z-index + 1;
      }
      .mask {
        position: absolute;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity $switch-time;
        opacity: 0;
        z-index: $mask-z-index;
      }
      &:hover {
        .mask {
          opacity: 1;
        }
      }
    }
    .file-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      padding: 0;
      padding-left: 6px;
      .file-icon {
        height: 25%;
        width: 27%;
      }
      .file-detail {
        width: 70%;
        display: flex;
        flex-direction: column;
        .file-name {
          margin-top: 10px;
          font-size: 14px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
        }
        .file-action {
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          .file-size {
            color: rgb(177, 177, 177);
            font-size: 12px;
          }
        }
      }
    }
  }
}
.right {
  flex-direction: row-reverse;
  .content {
    align-items: flex-end;
    .user-container {
      flex-direction: row-reverse;
    }
    .image-container {
      justify-content: flex-end;
    }
    .video-container {
      justify-content: flex-end;
    }
  }
}
